<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:translationZ="5dp"
            android:background="#1765BE"
            android:paddingTop="5dp"
            android:paddingLeft="5dp">

            <TextView
                android:id="@+id/returnMenu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Regresar"
                android:textColor="#fff"
                android:drawableLeft="@drawable/abc_vector_test"
                android:textSize="20dp"
                android:textAlignment="center"
                android:onClick="onClickComputer"
                />

        </com.google.android.material.navigation.NavigationView>
        <TextView
            android:id="@+id/titleListProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computers"
            android:textAlignment="center"
            android:textColor="#fff"
            android:background="#3098BE"
            android:height="50dp"
            android:paddingTop="10dp"
            android:textSize="20dp"/>
        <ScrollView
            android:layout_width="409dp"
            android:layout_height="729dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/productImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@tools:sample/avatars" />

                <ListView
                    android:id="@+id/ListItemProducts"
                    android:layout_width="match_parent"
                    android:layout_height="508dp">
                </ListView>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>